.toolbar-svg {
    width: 100%;
    height: auto;
    display: block;
    overflow: hidden;
  }
  
  path {
    fill: #ef9a2a;
  }
  
  .toolbar-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    top: 1px;
    left: 90px;
  }
  
  .example-spacer-ecommerce {
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
    margin-left: 50px;
    position: relative;
    top: -70px;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  
  .example1, .example2 {
    font-size: 100px;
    font-weight: bold;
    color: #232121;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    font-family: 'Arial', sans-serif;
    letter-spacing: 2px;
    line-height: 1.1;
  }
  
  .separator {
    width: 5px;
    height: 100px;
    background-color: #ffffff;
  }
  .discount-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 300px;
  
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
  }
  
  .toolbar-svg {
    width: 100%;
    height: auto;
  }
  