.card-container {
  padding: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.mdc-card__actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  min-height: 52px;
  padding: 8px;
}

.example-card {
  width: 23%;
  padding: 20px;
  margin: 10px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: #75c8bd;
}

.example-card:hover {
  transform: translateY(-5px);
}

.example-card img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
}

.mat-card-header {
  display: flex;
  flex-direction: row;
}

.example-header-image {
  background-image: url("../../../../assets/images/img1.png");
  background-size: cover;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.mat-card-subtitle {
  font-size: 14px;
  color: #666;
}

.mat-card-content {
  padding-top: 20px;
}

.mat-card-content h2,
.mat-card-content h3 {
  margin-bottom: 5px;
}

.mat-card-content p {
  margin-bottom: 15px;
}

.mat-card-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.mat-card-actions button {
  color: #007bff;
  background-color: #f9f9f9;
  border: 1px solid #007bff;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.mat-card-actions button:hover {
  background-color: #007bff;
  color: #fff;
}

.card-text {
  color: #333;
  font-size: 14px;
  line-height: 1.5;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.content-title {
  color: #007bff;
  margin: 0;
  font-size: 16px;
}
